// <template>
//   <div class="image" :style="imageStyle"></div>
//   <ProductTile v-for="product in promotionObject.items" :key="product" :product="product" />
// </template>

// <script>
// import ProductTile from '@/components/ProductTile.vue';

// export default {
//   created() {
//     this.$store.dispatch('FETCH_PROMOTION', this.$route.params.id);
//   },

//   computed: {
//     promotionObject() {
//       const object = this.$store.getters.GET_PROMOTION_OBJECT;
//       console.log('object', object.items);
//       return object;
//     },

//     imageStyle() {
//       return `background-image: url(/src/assets/${this.promotionObject.image})`;
//     },
//   },

//   components: {
//     ProductTile,
//   },
// };
// </script>

// <style scoped>
// .image {
//   width: 100%;
//   height: 15rem;
// }
// </style>
